1) SYSTEM BREAKDOWN (TABLE)
| Component              | Status     |
|-----------------------|------------|
| Substations           | Operational   |
| Control Centers       | Operational   |
| Transmission Lines    | Operational   |

2) RISK ANALYSIS (NUMERIC WITH RPN)
- Coordinated cyber attacks on substations: Likelihood 0.6, Severity 3, RPN = 1.8
- Coordinated cyber attacks on control centers: Likelihood 0.5, Severity 4, RPN = 2
- Coordinated cyber attacks on transmission lines: Likelihood 0.7, Severity 3, RPN = 2.1

3) RESEARCH QUESTIONS (NUMBERED)
1. How can the AI supervisor optimize load management and prevent cascading blackouts during coordinated cyber-physical attacks?
2. What are the most effective strategies to detect and mitigate coordinated cyber-physical attacks on the power grid?
