=== BAYESIAN RISK UPDATE ===
Source: C:\ai_control\output\numeric_risk_test_ANALYSIS_2025-12-08_13-33-07.txt

Domain|Risk|FailureClass|PriorMean|ObservedLikelihood|PosteriorMean|Severity|PosteriorRPN
Technical|Transformer overload|SPF|0.100|0.450|0.275|5.00|1.375
Technical|Substation fire|CMF|0.050|0.300|0.175|5.00|0.875
Cyber|SCADA intrusion|CF|0.050|0.400|0.225|4.00|0.900
Operational|Load shedding misfire|LF|0.100|0.350|0.225|3.00|0.675
Environmental|Storm line failure|ENV|0.100|0.550|0.325|4.00|1.300
