==============================
PRAXIS P6 MASTER REPORT
==============================

Scenario: Titan K-of-N Test Scenario
Timestamp (UTC): 2025-12-11T14:04:00.430289Z
Version: P6.0-TITAN

--- NUMERIC LAYER ---
Top Numeric Risks (by risk_score):
- Gas | Compressor backbone trip | p_base=0.6750, sev=4.0, score=0.7775
- PowerGrid | Regional 500 kV corridor loss | p_base=0.4000, sev=5.0, score=0.7500

--- BAYES LAYER ---
Bayes Layer (Beta-Binomial Update) – Top 5 P_effective:
- Gas | Compressor backbone trip | P_eff=0.5875 (P_base=0.6750)
- PowerGrid | Regional 500 kV corridor loss | P_eff=0.4000 (P_base=0.4000)

--- COMMON-CAUSE LAYER ---
Common-Cause Layer (beta-factor applied):
Group CCF_POWER_GAS (beta=0.30) members: R_GRID, R_GAS
- Gas | Compressor backbone trip | p_ccf=0.5875 (p_eff=0.5875, beta=0.30)
- PowerGrid | Regional 500 kV corridor loss | p_ccf=0.4562 (p_eff=0.4000, beta=0.30)

--- CASCADE LAYER ---
Cascade Layer – mode=iterative, iterations_used=5, damping=0.80
Edge R_GAS -> R_GRID (w=0.25)
Edge R_GRID -> R_GAS (w=0.10)
- Gas | Compressor backbone trip | p_final=0.6341 (p_ccf=0.5875)
- PowerGrid | Regional 500 kV corridor loss | p_final=0.5831 (p_ccf=0.4562)

--- FAULT TREE (ANALYTIC) ---
Fault Tree (analytic, Titan+)
Top event: G_TITAN_TOP  p ≈ 0.9853
Gates (with probabilities):
  - G_OR_ALL [OR] = f(R_GRID, R_GAS)  p≈0.8475
  - G_AND_BOTH [AND] = f(R_GRID, R_GAS)  p≈0.3698
  - G_TITAN_K_OF_N [K_OF_N] = f(R_GRID, R_GAS)  p≈0.8475
  - G_TITAN_TOP [OR] = f(G_OR_ALL, G_AND_BOTH, G_TITAN_K_OF_N)  p≈0.9853

--- FAULT TREE (MONTE CARLO) ---
Fault Tree (Monte Carlo, Titan)
Top event: G_TITAN_TOP
p_mean ≈ 0.8447, 95% CI ≈ [0.8376, 0.8518] (iterations=10000)

--- RELIABILITY ANALYSIS ---
Reliability Layer (Titan)
Approx system reliability ≈ 0.0147 (based on top event probability 0.9853)

--- DIAGNOSTICS ---
numeric: 0.0011 s, warnings=0
bayes: 0.0009 s, warnings=0
ccf: 0.0008 s, warnings=0
cascade: 0.0008 s, warnings=0
fault_tree: 0.0009 s, warnings=0
fault_tree_montecarlo: 0.0297 s, warnings=0
reliability: 0.0007 s, warnings=0

--- HASH BLOCK ---
Cross-Module SHA256: 2e4659ccaaf2d087bdf5a59cbb93eeeb816d5215da9c679cd38c22b572b2c5ff

--- ADVERSARIAL TWIN SUMMARY ---
Baseline:
- p_top ≈ 0.9618, reliability ≈ 0.0382
Twins (aggregate):
- p_top range ≈ [0.9019, 0.9954] (mean ≈ 0.9619)
- reliability range ≈ [0.0046, 0.0981] (mean ≈ 0.0381)
Most sensitive risk: R_GAS with max |Δ p_top| ≈ 0.0359

