=== RELIABILITY AND AGING FROM NUMERIC RISK ===
Numeric source: C:\ai_control\output\numeric_risk_test_ANALYSIS_2025-12-08_20-01-22.txt
Scenario ambient (C): 52.0
Mission window (hours): 120.0
Domain | Risk | FailureClass | IsTransformer | MTTF_base_yrs | MTTF_heat_yrs | P_fail_base_mission | P_fail_heat_mission | Scenario_L | Implied_MTTF_yrs_nontransformer
Technical | Regional blackout > 48 h | SPF | 0 | 0.014950 | 0.014950 | 0.600000 | 0.600000 | 0.600000 | 0.014950
Technical | Loss of > 40 GW load | SPF | 0 | 0.013049 | 0.013049 | 0.650000 | 0.650000 | 0.650000 | 0.013049
Nuclear | Nuclear SCRAM + fail to restart < 24 h | CMF | 0 | 0.022914 | 0.022914 | 0.450000 | 0.450000 | 0.450000 | 0.022914
Technical | > 20 main transformer permanent damage | CMF | 1 | 40.000000 | 6.155722 | 0.000342 | 0.002223 | 0.550000 | 0.000000
Fuel | Severe gas supply shortfall (compressors + LNG) | LF | 0 | 0.011378 | 0.011378 | 0.700000 | 0.700000 | 0.700000 | 0.011378
Cyber | SCADA wiper on balancing authorities | CF | 0 | 0.013049 | 0.013049 | 0.650000 | 0.650000 | 0.650000 | 0.013049
Cyber | EMS/AGC cloud-region failure | CF | 0 | 0.017155 | 0.017155 | 0.550000 | 0.550000 | 0.550000 | 0.017155
Human | 40% control-room staffing loss | LF | 0 | 0.014950 | 0.014950 | 0.600000 | 0.600000 | 0.600000 | 0.014950
Nuclear | Emergency diesel generator start failure | CMF | 0 | 0.019763 | 0.019763 | 0.500000 | 0.500000 | 0.500000 | 0.019763
Market | Mutual-aid & insurance failure | LF | 0 | 0.017155 | 0.017155 | 0.550000 | 0.550000 | 0.550000 | 0.017155
